ADMIN_API_TOKEN=token
LANGUAGE_DETECTION_SEGMENTS=10
VAD_FILTER_THRESHOLD=0.5
DEVICE_TYPE=deepgram
BOT_IMAGE_NAME=vexa-bot:dev

# Deepgram API Configuration
DEEPGRAM_API_KEY=your_deepgram_api_key_here

# WebSocket URL for transcription (points to deepgram-transcriber service)
WHISPER_LIVE_URL=ws://deepgram-transcriber:9090/ws

# Exposed Host Ports
API_GATEWAY_HOST_PORT=8056
ADMIN_API_HOST_PORT=8057
TRANSCRIPTION_COLLECTOR_HOST_PORT=8123
POSTGRES_HOST_PORT=5438

# Remote Database Configuration
# Set REMOTE_DB=true to use remote PostgreSQL instead of local Docker postgres
REMOTE_DB=false
